<html>
	<head>
		<title>Smart 2020</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="layout.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
		<a href="index.html" ><img id="logo" src="images/BTTY.png" alt=""/></a>
		<br>			
		<div class= "gn">
			<h1>&nbsp&nbsp Back To Tsing Yi Limited</h1>
		</div>	
		</header>
		<br>
		<h1>Welcome to 77th How to be Smart 2020!</h1>
		<p> Smart Company is proud to host the 77th How to be Smart 2020 under the auspices of the Asian Smart Guys Research Assembly. The Conference will be held on the campus of Technological and Higher Education Institute of Hong Kong, Tsing Yi, Hall 1 on 3 April.</p>
With an expected attendance of over 100 participants, attendees will benefit from extensive networking opportunities and companies will be able to showcase their distinguished products and services. We are sure that How to be Smart 2020 will be an exciting and rewarding event.
		<h3>Event Details</h3>
		<ul>
			<li>Venue: Technological and Higher Education Institute of Hong Kong, Tsing Yi, Hall 1</li>
			<li>Location: 20A Tsing Yi Road, Tsing Yi Island, New Territories</li>
			<li>Date: 3 April 2020, Friday</li>
			<li>Time: 9:00am-5:00pm </li>
		</ul>
		<h3>Ticket Price</h3>
		<ul>
			<li>Regular - $100</li>
			<li>Student - $50</li>
				<ul><li>Need student ID for verification</li></ul>
			<li>Retiree - $20</li>
				<ul><li>Only applied to age over 65</li></ul>
					
		</ul>
		<h3>Notices</h3>
		<ul>
			<li>Reserve Deadline: <font color="#FF0004">31 March 2020</font></li>
			<li>Each person can only buy ONE ticket</li>
			<li>Parking place are First come, First serve</li>
			<li>Parking space 100, Seat 120</li>
			<li>Each person can only buy 1 ticket</li>
		</ul>
		
		<h3>Sponsor</h3>
		<ul>Asian Smart Guys Research Assembly</ul>
			
		<input type="button" value="Book Ticket" onclick="location.href='form.php'">
		<input type="button" value="Check your Ticket" onclick="location.href='check.php'">
	</body>
</html>