@charset "utf-8";
/*layout*/

html {
    background-color: rgb(47, 134, 197);
    font-size: 12px;
    font-family: Tahoma, Geneva, sans-serif;
	height: 1000px;
}

body {
    background-color: rgb(216, 216, 216);
    margin: 0px auto;
    width: 90%;
    max-width: 1500px;
    min-width: 720px;
    box-shadow: rgb(51, 51, 51) 10px 0px 40px, rgb(51, 51, 51) -10px 0px 40px;
    padding: 20px;
	height: 1000px;
}

body.check {
    background-color: rgb(216, 216, 216);
    margin: 0px auto;
    width: 90%;
    max-width: 1500px;
    min-width: 720px;
    box-shadow: rgb(51, 51, 51) 10px 0px 40px, rgb(51, 51, 51) -10px 0px 40px;
    padding: 20px;
	height: 1500px;
}

