@charset "utf-8";
/* CSS Document */

@page {
    margin:1cm;    /*print邊界*/
    size:100%;     /*列印紙張大小*/
	background-color: rgb(238, 221, 176);
}
.print {
    page-break-after:always;    /*print分頁面*/
}
@media print{
    .imgs{
        width:100px;
	
    }
	
	body{
		box-shadow: 0 0;
		background-color: red;
	}
	
	table, tr, th, td {
	border: 2px solid black;
	border-color: rgb(198, 140, 83);
	text-align: center;
	align: center;
	table-layout: fixed;
}
	
	th, td {
 	padding: 30px;
}
	h1 {
	color:rgb(0, 140, 255);
}
	h3 {
	color:rgb(64, 169, 255);
}
	h3#no{
	color:rgb(255, 0, 0);
}
	input[type=button]{
		display: none;
	}	
	.check{
		display: none;
	}
}