@charset "utf-8";
/*new*/
header img#logo {
	 width: 10%;
	 box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.gn {
	margin: 30px 100px;
	font-weight: bold;
}

/*隱藏區塊用*/
.box{display: none;}
/*秀出區塊用*/
.bS01{}
.bS02{}
.bS03{}
/*區塊範圍指定*/
.bBW{}

/* style */
@media screen and (max-width:1920px){

html{
	font-family:sans-serif;
	font-size:18px;
}

header {
   background-image: url("images/bg1.jpg");	
   background-repeat: round;
}

header img#logo {
	 width: 10%;
	 box-shadow: 0 16px 48px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 float:left;
}

h1 {
	color:rgb(0, 140, 255);
}

h3 {
	color:rgb(64, 169, 255);
}
	
h3#no{
	color:rgb(255, 0, 0);
}

th.ab, td.ab{
	background-color:rgb(153, 187, 255);
}

table{
	background-color:rgb(238, 221, 176);
}

/*ul*/
header nav ul {
  	width: 100%;
 	list-style-type: none;

	      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      justify-content: center;
}

header nav ul li a:link {
  text-decoration: none;
}

header nav ul li {
   font-size: 1em;   
}

header nav ul li a {
   color: white;
   display: block;
   padding: 5px 20px;
   width: 100%;
   transition: color 1.5s ease-in 0.5s,
   font-size 1s ease,
   letter-spacing 1s ease-out,
   text-shadow 1s cubic-bezier(0.6, 0, 0.8, 0.5);
}

header nav ul li a:hover {
   color: rgb(204, 153, 0);
   font-size: 3em;
   letter-spacing:0.1em;
   text-shadow:rgba(0, 0, 0, 0.5);
}

/*table */
table, tr, th, td {
	border: 2px solid black;
	border-color: rgb(198, 140, 83);
	text-align: center;
	align: center;
	table-layout: fixed;
}
	
th, td {
  padding: 30px;
}	
		
/*img*/
.zoom:hover img{
  transform: scale(1.5);
}
.zoom img{
  transition: transform 0.5s;
   display: block;
}

/*form*/
div.formRow{
	display: -webkit-flex;
	displat: flex;
	-webkit-flex: row wrap;
	flex-flow: row wrap;
	margin: 7px 0px;
}

div.formRow > * {
	-webkit-flex: 1 1 150px;
	flex: 1 1 150px;
}

form#survey > fieldset{
	background-color: rgb(255, 153, 102);
	border-radius:20px;
	-webkit-flex: 1 1 300px;
	flex: 1 1 300px;
	font-size: 1em;
	padding: 10px;
	margin: 10px;
}

legend {
	background-color: rgb(64, 169, 255);
	padding: 5px;
	font-weight:bolder;
	font-size: 25;
}

textarea{
	height:200px;
}

input[type=text], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
    float: left;
  width: 25%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=submit], input[type=reset], input[type=button]{
  background-color: rgb(0, 140, 255);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 15px;
}

input[type=submit]:hover, input[type=reset].hover, input[type=button]:hover{
  background-color: rgb(0, 115, 208);
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


	
	
	
	
}

@page {
	background-color: rgb(238, 221, 176);
	
}

@media print {
  body {
    margin: 20px;
    color: #000;
    background-color: rgb(238, 221, 176);
	}
}
@media screen and (max-width: 900px) {
.col-75, input[type=submit] {
    width: 90%;
    margin-top: 0;
  }
}






